/* -----------------------------HEAD: meta, title-------------------------------------- */
/* ---------------------BODY: header, main (section  ), footer---------------------------- */
body {
  font-family: "inter", sans-serif;
  color: #000000;
}
:root {
  --second-color: #ffffff;

  --gra: linear-gradient(
    90.03deg,
    rgba(0, 197, 235, 0.3) -1.97%,
    rgba(181, 68, 254, 0.3) 89.43%
  );
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1280px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid rebeccapurple;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
/* -----------------------Header: logo, navigation --------------------------------------- */
.header {
  position: absolute;
  top: 26px;
  left: 0;
  width: 100%;
  padding-top: 19px;
  padding-bottom: 19px;
  padding-left: 16px;
  padding-right: 16px;

  background-image: var(--gra);
}
.header-container {
}

.header-navigation {
  display: flex;
}
.header-menu-list {
  display: flex;
}

.header-menu-item {
  position: relative;
}

.header-menu-item:hover .submenu {
  display: block;
}

.header-logo {
  display: block;
}

.submenu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 0;
  margin: 0;

  background-image: linear-gradient(
    90.03deg,
    rgba(0, 197, 235, 0.2) -1.97%,
    rgba(181, 68, 254, 0.2) 89.43%
  );
}
.submenu-item {
}
.submenu-link {
  padding-top: 52px;
  margin-bottom: 36px;
  font-size: 12px;
  text-align: center;
  line-height: calc(15 / 12);
  color: var(--second-color);
}
.header-logo {
  font-size: 28px;
  line-height: calc(34 / 28);
  color: var(--second-color);
}

.header-list {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-left: auto;
}

.header-item {
}
.header-link {
  font-size: 12px;
  line-height: calc(15 / 12);
  color: var(--second-color);
}
/* -----------------------Main: section, button --------------------------------------- */

/* ------------------------ Section 1 (HERO) Introducing Mobileapp------------------------------ */
.hero {
  padding-top: 243px;
  padding-bottom: 146px;

  min-height: 744px;
  margin: auto;

  background-image: url(../images/spraying-bg.png), url(../images/decor-bg.png),
    url(../images/mobile-bg.png),
    linear-gradient(to right, rgba(6, 7, 27, 1), rgba(6, 7, 27, 1));
  background-size: 213px 29px, 541px 418px, 472px 553px, 100% 744px;
  background-repeat: no-repeat;
  background-position: left 20% top 309px, left 50% top 227px,
    right 10% top 222px, top;
}

.hero-container {
}

.hero-title {
  font-size: 40px;
  line-height: calc(48 / 40);
  color: var(--second-color);

  margin-bottom: 12px;
}
.hero-text {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(24 / 20);
  color: var(--second-color);

  margin-bottom: 28px;
}
.hero-list {
  margin-bottom: 60px;
}

.hero-item:not(:last-child) {
  margin-bottom: 12px;
}

.hero-item {
  font-weight: 700;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--second-color);
}

.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(19 / 16);

  margin-right: auto;
  min-width: 200px;
  padding-top: 12px;
  padding-bottom: 12px;

  border-radius: 5px;

  color: var(--second-color);
  background-image: linear-gradient(90.03deg, #00c5eb -1.97%, #b544fe 89.43%);
  transition: background-image 500ms linear, transform 500ms linear;
}

.hero-btn:hover,
.hero-btn:focus {
  /* background: #06071b; */
  border: 1px solid transparent;
  background-image: var(--gra);
  box-shadow: inset 0px 0px 0px 100vw #06071b;
  border-radius: 5px;
  transform: rotate(360deg) scale(1.5);
}

/* ----------------------------------- Section 2  KEY FEATURES-------------------------------------- */
.features {
  padding-top: 100px;
  padding-bottom: 105px;

  margin: 0 auto;
  background-color: #ffffff;

  background-image: url(../images/vector-1.png), url(../images/feature.png),
    url(../images/vector-2.png);
  background-position: left 20% top 75%, left 50% top 80%, right 20% bottom 70%;
  background-repeat: no-repeat;
  background-size: 1044px 824px, 396px 596px, 304px 203px;
}

.features-container {
  width: calc(971px + 32px);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.features-title {
  font-size: 24px;
  line-height: calc(29 / 24);
  text-align: center;

  margin-bottom: 80px;
}

.features-item:not(:last-child) {
  margin-bottom: 80px;
}
.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;

  margin-bottom: 141px;
  max-width: 886px;
}

.features-wrap {
  display: flex;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 80px;
}

.features-list-one {
  margin-right: 492px;
  align-items: baseline;
}

.features-list-two {
  align-items: baseline;
}
.features-item {
  /* width: calc((100% - 492px) / 2); */
  max-width: 220px;
  display: flex;
  flex-direction: column;

  /* position: relative; */
}
/* позиціонування маркера через абсолют */
/* .features-icon {
  position: absolute;
  top: -40px;
  left: -7px;
} */

.features-item-title {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 13px;
  display: flex;
  gap: 12px;
}

.features-item-title::before {
  content: "";
  width: 24px;
  height: 24px;

  background-image: url(../images/marker.png);
  margin-top: -5px;
  margin-left: -35px;
}

.features-item-text {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(17 / 14);

  max-width: 220px;
}

/* -----------------------------  Section 3 WATCH THE VIDEO------------------------------ */
.video {
  background-color: #06071b;
  padding-top: 60px;
  padding-bottom: 98px;
  max-width: 1278px;
  margin: auto;

  background-image: url(../images/spraying-1.png), url(../images/spraying-2.png),
    url(../images/video.png);
  background-repeat: no-repeat;
  background-size: 420px 508px, 291px 58px, 501px 282px;
  background-position: right 121px top 60px, right 237px top 58px,
    right 121px top 60px;
}

.video-container {
  display: flex;
  flex-direction: column;
}

.video-title {
  font-size: 24px;
  line-height: calc(29 / 24);
  color: var(--second-color);

  margin-bottom: 20px;
}
.video-text {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);

  color: var(--second-color);

  max-width: 479px;
}

.video-app-list {
  display: flex;
  gap: 20px;

  margin-top: 40px;
  margin-bottom: 98px;
}

.video-app-item {
  display: flex;

  width: 60px;
  height: 60px;
}
.video-app-link {
  width: 100%;
  height: 100%;
  border-radius: 50px;

  display: flex;
  justify-content: center;
  align-items: center;

  background-image: linear-gradient(90.03deg, #00c5eb -1.97%, #b544fe 89.43%);
  color: rgba(255, 255, 255, 1);
  fill: currentColor;
}

.video-app-icon {
}
/* -----------------------------  Section 4 OUR TEAM------------------------------ */
.team {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: var(--gra);
}

.team-container {
  width: calc(1236px + 32px);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-title {
  font-size: 24px;
  line-height: calc(29 / 24);
  text-align: center;

  margin-bottom: 80px;
}

.team-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;

  margin-bottom: 80px;
  max-width: 886px;
}

.team-list {
  display: flex;
  flex-direction: row;
  width: ((100% - 96px) / 4);
  gap: 32px;
}
.team-item {
  padding: 14px 12px 12px;
  background: linear-gradient(
      312.87deg,
      rgba(0, 197, 235, 0.5) -0.2%,
      rgba(181, 68, 254, 0.5) 112.66%
    ),
    #06071b;

  border-radius: 15px;
}

.team-item > img {
  border-radius: 10px;
}
.team-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(22 / 18);
  text-align: center;

  margin-top: 20px;

  color: var(--second-color);
}

.team-item-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;

  margin-top: 12px;

  color: var(--second-color);
}
/* -----------------------------  Section 5 WHAT OUR COSTUMER’S SAY------------------------------ */
.testimonials {
  padding-bottom: 80px;

  background-color: #ffffff;
  background-image: url(../images/costumer-1.png);
  background-repeat: no-repeat;
  background-size: 181px 181px;
  background-position: top 181px center;
}

.testimonials-container {
  width: calc(886px + 32px);

  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonials-title {
  font-size: 24px;
  line-height: calc(29 / 24);
  text-align: center;

  margin-bottom: 40px;
}

.testimonials-icon {
}

.costumer-name {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(22 / 18);
  text-align: center;

  margin-top: 20px;
  margin-bottom: 12px;
}

.costumer-position {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(24 / 14);
  text-align: center;

  margin-bottom: 40px;
}

.costumer-testimonials {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;

  max-width: 886px;
}
.costumers-points-list {
  display: flex;
  align-items: center;
  gap: 6px;
}

.costumers-points-item {
  margin-top: 40px;
  border-radius: 50px;
  width: 6px;
  height: 6px;
  list-style: none;

  background-color: #939eac;
}

.costumers-points-item:is(:hover, :focus) {
  background-color: #06071b;
}
/* ---------------------------- Footer: adress, button --------------------------------------- */
.footer {
  background-color: #06071b;
  padding-top: 80px;
  padding-bottom: 21px;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-title {
  font-size: 24px;
  line-height: calc(29 / 24);

  color: var(--second-color);

  text-align: center;
  margin-bottom: 80px;
}
.footer-caption {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(29 / 24);

  color: var(--second-color);

  margin-bottom: 20px;
}

.footer-caption-text {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--second-color);

  max-width: 500px;
  margin-bottom: 80px;
}

.footer-soc-list {
  display: flex;

  gap: 14px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.footer-soc-item {
  display: flex;

  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  border-radius: 50%;

  background-image: linear-gradient(90.03deg, #00c5eb -1.97%, #b544fe 89.43%);
  transition: opacity 1500ms linear;
}

.icon-regular {
  transition: 400ms;
}
.footer-soc-link:hover .footer-soc-icon .icon-regular {
  opacity: 0;
}
.icon-hovered {
  opacity: 0;
  transition: 400ms;
}
.footer-soc-link:hover .footer-soc-icon .icon-hovered {
  opacity: 1;
}

.footer-adress {
}
.footer-adress-list {
}
.footer-adress-item {
  margin-bottom: 12px;
}
.footer-adress-link {
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);

  color: var(--second-color);
}

.footer-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(19 / 16);

  border-radius: 5px;
  margin-left: auto;
  min-width: 180px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin-bottom: 79px;

  color: var(--second-color);
  background-image: linear-gradient(90.03deg, #00c5eb -1.97%, #b544fe 89.43%);
  transition: background-image 1500ms linear;
}

.footer-btn:hover,
.footer-btn:focus {
  border: 1px solid transparent;
  background-image: linear-gradient(90.03deg, #00c5eb -1.97%, #b544fe 89.43%);
  box-shadow: inset 0px 0px 0px 100vw #06071b;
  border-radius: 5px;
}

.footer-border {
  padding-top: 22px;
  padding-bottom: 21px;
  border-top: 1px solid #ffffff;
}
.footer-text {
  font-weight: 500;
  font-size: 14px;
  line-height: calc(17 / 14);
  color: var(--second-color);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.backdrop.is-hidden {
  opacity: 0;
  visability: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 233px;
  height: 394px;
  padding: 28px;
  background-image: linear-gradient(90.03deg, #00c5eb -1.97%, #b544fe 89.43%);
  border-radius: 6px;
}
.modal-icon {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  background-color: var(--second-color);
}

.modal-title {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: var(--second-color);
}
.modal-item:first-child {
  margin-bottom: 20px;
}
.modal-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-color);
}
