<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-app" viewBox="0 0 28 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M5.261 24.204c0 0.836 0.708 1.518 1.578 1.518h1.804v4.3c0 1.089 0.908 1.979 2.023 1.979 1.119 0 2.023-0.886 2.023-1.979v-4.303h3.149v4.3c0 1.089 0.908 1.979 2.023 1.979 1.119 0 2.023-0.886 2.023-1.979v-4.3h1.804c0.871 0 1.578-0.682 1.578-1.518v-14.114h-18.005v14.117zM18.49 2.773l1.663-2.321c0.096-0.136 0.074-0.318-0.056-0.407-0.13-0.086-0.315-0.043-0.411 0.093l-1.726 2.414c-1.137-0.432-2.404-0.671-3.734-0.671s-2.597 0.239-3.734 0.671l-1.726-2.411c-0.096-0.136-0.282-0.182-0.411-0.093-0.13 0.086-0.152 0.264-0.056 0.407l1.663 2.321c-2.645 1.186-4.497 3.432-4.735 6.057h18.005c-0.245-2.628-2.101-4.875-4.742-6.060v0zM10.425 6.433c-0.197 0-0.39-0.056-0.554-0.162s-0.292-0.256-0.367-0.431c-0.075-0.176-0.095-0.369-0.057-0.555s0.133-0.358 0.273-0.492 0.317-0.226 0.51-0.263c0.193-0.037 0.394-0.018 0.576 0.055s0.338 0.196 0.447 0.354 0.168 0.344 0.168 0.534c-0.001 0.255-0.106 0.499-0.293 0.679s-0.44 0.281-0.704 0.282v0zM18.145 6.433c-0.197 0-0.39-0.056-0.554-0.162s-0.292-0.256-0.367-0.431c-0.075-0.176-0.095-0.369-0.057-0.555s0.133-0.358 0.273-0.492 0.317-0.226 0.51-0.263c0.193-0.037 0.394-0.018 0.576 0.055s0.338 0.196 0.447 0.354 0.168 0.344 0.168 0.534c-0.001 0.255-0.106 0.499-0.293 0.679s-0.44 0.281-0.704 0.282zM26.422 10.030c-1.119 0-2.023 0.886-2.023 1.979v7.728c0 1.089 0.908 1.979 2.023 1.979 1.119 0 2.023-0.886 2.023-1.979v-7.732c0.004-1.093-0.9-1.975-2.023-1.975zM2.023 10.030c-1.119 0-2.023 0.886-2.023 1.979v7.728c0 1.089 0.908 1.979 2.023 1.979 1.119 0 2.023-0.886 2.023-1.979v-7.732c0-1.093-0.908-1.975-2.023-1.975z"></path>
</symbol>
<symbol id="icon-app1" viewBox="0 0 28 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M27.743 0c-7.255 0.484-15.719 5.021-20.676 10.945-4.498 5.368-8.198 13.332-6.747 21.055h0.58c7.726 0 15.634-4.57 20.253-10.425 4.45-5.573 7.823-13.472 6.59-21.575v0z"></path>
</symbol>
<symbol id="icon-app2" viewBox="0 0 36 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M26.408 0c-3.734 0-5.312 1.794-7.913 1.794-2.666 0-4.7-1.781-7.936-1.781-3.167 0-6.545 1.947-8.69 5.264-3.012 4.677-2.501 13.486 2.377 20.991 1.745 2.686 4.075 5.699 7.131 5.732h0.056c2.656 0 3.445-1.751 7.101-1.772h0.056c3.601 0 4.323 1.761 6.968 1.761h0.056c3.056-0.033 5.511-3.371 7.256-6.047 1.256-1.925 1.723-2.891 2.686-5.068-7.056-2.697-8.19-12.768-1.211-16.63-2.13-2.686-5.123-4.241-7.945-4.241l0.009-0.004z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M22.4 2.667h-4c-1.768 0-3.464 0.702-4.714 1.953s-1.953 2.946-1.953 4.714v4h-4v5.333h4v10.667h5.333v-10.667h4l1.333-5.333h-5.333v-4c0-0.354 0.14-0.693 0.391-0.943s0.589-0.391 0.943-0.391h4v-5.333z"></path>
</symbol>
<symbol id="icon-linkedin-in" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M8.268 28h-5.805v-18.694h5.805v18.694zM5.362 6.756c-1.856 0-3.362-1.538-3.362-3.394 0-0.892 0.354-1.747 0.985-2.377s1.486-0.985 2.377-0.985c0.892 0 1.747 0.354 2.377 0.985s0.985 1.486 0.985 2.377c0 1.856-1.506 3.394-3.362 3.394zM29.994 28h-5.792v-9.1c0-2.169-0.044-4.95-3.018-4.95-3.018 0-3.481 2.356-3.481 4.794v9.256h-5.799v-18.694h5.567v2.55h0.081c0.775-1.469 2.668-3.019 5.492-3.019 5.875 0 6.955 3.869 6.955 8.894v10.269h-0.005z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M30.134 5.599c-1.184 0.835-2.495 1.474-3.882 1.892-0.744-0.856-1.734-1.463-2.835-1.738s-2.26-0.206-3.32 0.198c-1.060 0.405-1.97 1.125-2.608 2.064s-0.971 2.051-0.956 3.185v1.236c-2.173 0.056-4.326-0.426-6.267-1.403s-3.611-2.419-4.86-4.198c0 0-4.945 11.127 6.182 16.073-2.546 1.728-5.58 2.595-8.655 2.473 11.127 6.182 24.727 0 24.727-14.218-0.001-0.344-0.034-0.688-0.099-1.026 1.262-1.244 2.152-2.816 2.572-4.537z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-app"><use xlink:href="#icon-app"></use></svg><span class="name"> icon-app</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-app1"><use xlink:href="#icon-app1"></use></svg><span class="name"> icon-app1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-app2"><use xlink:href="#icon-app2"></use></svg><span class="name"> icon-app2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-in"><use xlink:href="#icon-linkedin-in"></use></svg><span class="name"> icon-linkedin-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
